<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Employee Manager</title>
</head>

<body>

    <main>
        <section id="side-menu">
            <div class="menu-block">
                <i class="far fa-address-book fa-2x"></i>
                <p>Simplicity</p>
                <!-- Side Menu -->
                <br />
                <a id="menu-print"> Print </a>
                <br />
                <a id="menu-verify"> Verify </a>
                <br />
                <a id="menu-lookup"> Lookup </a>
                <br />
                <a id="menu-contains"> Contains </a>
                <!-- Update> -->
                <br />
                <a id="menu-add"> Add </a>
                <br />
                <a id="menu-delete"> Delete </a>
            </div>
        </section>

        <!-- <section id="header">
            <h1>Employee Manager</h1>
        </section> -->
        <!-- <section id=""></section> -->


        <section id="content">

                <div id="welcome">
                    <h1>Welcome</h1>
                    <p>Please select an option from the menu.</p>
                </div>

                <div id="input">
                </div>

                <div id="output">
                </div>
            

        </section>


    </main>

    <script src="dom.js"></script>
    <script src="data.js"></script>
    <script src="app.js"></script>
</body>

</html>